upstream front {
    server front:8085;
}

#upstream back {
#    server back:5015;
#}

#upstream socket {
#    server back:5020;
#}



server {
    listen 80;
    server_name router;
#    location /bolsa/api {
#    proxy_pass http://back/graph;
#    proxy_http_version 1.1;
#    proxy_set_header Upgrade $http_upgrade;
#    proxy_set_header Connection 'upgrade';
#    proxy_set_header Host $host;
 #   proxy_cache_bypass $http_upgrade;
 #   }

#   location /bolsa/socket/socket.io {
#    proxy_http_version 1.1;
#    proxy_set_header Upgrade $http_upgrade;
#    proxy_set_header Connection "upgrade";
#    proxy_pass "http://socket/socket.io";
#   }

    location / {
    proxy_pass http://front;
    }
}
